{
	"cmake.showOptionsMovedNotification": false,
	"codestats.apikey": "SFMyNTY.WjNKdmRYUnNiRzk1WkE9PSMjTWpJMU56QT0.iLEQ-cqd3IwbpegIb-iAFWZm0cUUHBJspb77snvjg08",
	"codestats.username": "groutlloyd",
	"editor.folding": true,
	"editor.fontFamily": "Iosevka Nerd Font Mono,Victor Mono,Consolas, 'Courier New', monospace",
	// "editor.titleBar.enabled": false,
	//"editor.scrollbar.horizontal": "hidden",
	//"editor.scrollbar.vertical": "hidden",
	"editor.fontSize": 15,
	"editor.glyphMargin": false,
	"editor.letterSpacing": 0.4,
	"editor.lineDecorationsWidth": 0,
	"editor.lineNumbers": "off",
	"editor.minimap.enabled": true,
	"git.decorations.enabled": true,
	"git.openRepositoryInParentFolders": "always",
	"security.workspace.trust.untrustedFiles": "open",
	"apc.electron": {
		"transparent": true,
		"backgroundColor": "#00000000"
	},
	//"workbench.colorCustomizations": {
	//	"titleBar.forground": "#00000000",
	//	"titleBar.activeForeground": "#00000000",
	//	"titleBar.background": "#00000000",
	//	"titleBar.activeBackground": "#00000000",
	//},
	"window.menuBarVisibility": "toggle",
	"window.zoomLevel": -1,
	"workbench.activityBar.location": "hidden",
	"workbench.editor.showTabs": "multiple",
	"workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
	"workbench.preferredLightColorTheme": "Visual Studio Dark - C++",
	"window.commandCenter": false,
	"workbench.sideBar.location": "right",
	"editor.inlineSuggest.suppressSuggestions": true,
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"semanticdiff.defaultDiffViewer": true,
	"semanticdiff.closeOriginalTab": true,
	"git.path": "C:/PROGRA~1/Git/cmd/git.EXE",
	"glsl-analyzer.path": "c:/Users/COHOTECH/AppData/Roaming/Code/User/globalStorage/nolanderc.glsl-analyzer/glsl_analyzer_install/bin/glsl_analyzer.exe",
	"C_Cpp.default.cppStandard": "c++23",
	"C_Cpp.default.cStandard": "c11",
	"[cpp]": {
		"editor.wordBasedSuggestions": "off",
		"editor.suggest.insertMode": "replace",
		"editor.semanticHighlighting.enabled": true,
		"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
	},
	"workbench.startupEditor": "none",
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"python.defaultInterpreterPath": "C:/Users/COHOTECH/scoop/apps/python/current/python.exe",
	"clangd.detectExtensionConflicts": false,
	"terminal.explorerKind": "external",
	"terminal.external.windowsExec": "wt",
	"redhat.telemetry.enabled": false,
	"cmsis-csolution.actions": [],
	"cmsis-csolution.experimentalFeatures": true,
	"lldb.suppressUpdateNotifications": true,
	"git.autofetch": true,
	"[html]": {
		"editor.defaultFormatter": "denoland.vscode-deno"
	},
	"openscad.launchPath": "C:/Users/COHOTECH/scoop/apps/openscad/current/openscad.exe",
	"editor.accessibilitySupport": "on",
	"GitLive.Special branches": "main|master|trunk|dev|develop|qa|test|release[-/].*",
	"powershell.promptToUpdatePowerShell": false,
	"files.associations": {
		"*.vpy": "python"
	},
    "files.encoding": "utf8bom",
    "files.autoGuessEncoding": true,
	"clangd.path": "C:/Users/COHOTECH/scoop/apps/llvm/current/bin/clangd.EXE",
	"chat.commandCenter.enabled": false,
	"window.density.editorTabHeight": "compact",
	"workbench.layoutControl.enabled": false,
	"rainbow_csv.highlight_rows": true,
	"[csv]": {
		"editor.inlayHints.maximumLength": 0
	},
	"editor.renderWhitespace": "none",
	"[csv (semicolon)]": {
		"editor.inlayHints.maximumLength": 0
	},
	"rainbow_csv.virtual_alignment_mode": "always",
	"editor.renderLineHighlight": "all",
	"editor.renderLineHighlightOnlyWhenFocus": true,
	"mpls.optionalArguments": [
		"--no-auto",
		"--enable-emoji",
		"--enable-footnotes",
		"--port=8090"
	],
	"mpls.shutdownWhenAllClosed": false,
    "powershell.powerShellAdditionalExePaths": {
        "Downloaded PowerShell": "C://Program Files//PowerShell//7-preview//pwsh.EXE",
    },
	"powershell.powerShellDefaultVersion": "Downloaded PowerShell",
	"workbench.colorTheme": "Visual Studio Dark - C++",
	"[tsv]": {
		"editor.inlayHints.maximumLength": 0
	},
	"workbench.iconTheme": "material-icon-theme",
	"extensions.experimental.affinity": {
	  "jasew.vscode-helix-emulation": 1
	},
	"github.copilot.nextEditSuggestions.enabled": true,
	"github.copilot.selectedCompletionModel": ""
	//"vscode_custom_css.imports": ["file:///C://Users//COHOTECH//AppData//Roaming//Code//User//custom.css"]
}